-- Initial financial-timeseries.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                financial-timeseries
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   FinancialTimeseries.Algorithm.Evaluate
                   , FinancialTimeseries.Algorithm.MonteCarlo
                   , FinancialTimeseries.Algorithm.MovingAverage
                   , FinancialTimeseries.Optimize.Optimize
                   , FinancialTimeseries.Render.Chart
                   , FinancialTimeseries.Render.Css
                   , FinancialTimeseries.Render.Document
                   , FinancialTimeseries.Render.HtmlReader
                   , FinancialTimeseries.Render.Render
                   , FinancialTimeseries.Render.Statement
                   , FinancialTimeseries.Render.Table
                   , FinancialTimeseries.Report.Standard
                   , FinancialTimeseries.Source.Alphavantage
                   , FinancialTimeseries.Source.Binance.Account
                   , FinancialTimeseries.Source.Binance.Collector
                   , FinancialTimeseries.Source.Binance.BinanceBaseUrl
                   , FinancialTimeseries.Source.Binance.BookTicker
                   , FinancialTimeseries.Source.Binance.Klines
                   , FinancialTimeseries.Source.Binance.MakeRequest
                   , FinancialTimeseries.Source.Binance.OrderBook
                   , FinancialTimeseries.Source.Binance.OrderTest
                   , FinancialTimeseries.Source.Binance.TickerPrice
                   , FinancialTimeseries.Source.Binance.Trades
                   , FinancialTimeseries.Source.Binance.Type.Ask
                   , FinancialTimeseries.Source.Binance.Type.BarLength
                   , FinancialTimeseries.Source.Binance.Type.Bid
                   , FinancialTimeseries.Source.Binance.Type.Key
                   , FinancialTimeseries.Source.Binance.Type.Symbol
                   , FinancialTimeseries.Source.Binance.Util
                   , FinancialTimeseries.Source.Row
                   , FinancialTimeseries.Statistics.Statistics
                   , FinancialTimeseries.Test
                   , FinancialTimeseries.Trade.Analysis
                   , FinancialTimeseries.Trade.Account
                   , FinancialTimeseries.Trade.LoggerData
                   , FinancialTimeseries.Trade.Paper.Paper
                   , FinancialTimeseries.Type.ByQuantity
                   , FinancialTimeseries.Type.Chart
                   , FinancialTimeseries.Type.Fraction
                   , FinancialTimeseries.Type.Histogram
                   , FinancialTimeseries.Type.Labeled
                   , FinancialTimeseries.Type.Long
                   , FinancialTimeseries.Type.MonteCarlo
                   , FinancialTimeseries.Type.Segment
                   , FinancialTimeseries.Type.Short
                   , FinancialTimeseries.Type.Signal
                   , FinancialTimeseries.Type.Strategy
                   , FinancialTimeseries.Type.Table
                   , FinancialTimeseries.Type.Timed
                   , FinancialTimeseries.Type.Timeseries
                   , FinancialTimeseries.Type.Types
                   , FinancialTimeseries.Util.DistributivePair
                   , FinancialTimeseries.Util.Pretty
                   , FinancialTimeseries.Util.ToFileString

                  


  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers
                     , unordered-containers
                     , time
                     , vector
                     , vector-algorithms
                     , text
                     , transformers
                     , bytestring
                     , stringsearch
                     , QuickCheck
                     , Chart
                     , diagrams
                     , diagrams-lib
                     , diagrams-svg
                     , Chart-diagrams
                     , blaze-html
                     , blaze-markup
                     , svg-builder
                     , statistics
                     , formatting
                     , aeson
                     , http-conduit
                     , random
                     , distributive
                     , colour
                     , formatting
                     , bifunctors
                     , scientific
                     , hashable
                     , case-insensitive
                     , cryptohash-sha256
                     , zlib
                     
  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  NoMonomorphismRestriction
            
  ghc-options:         -O2 -Wall
  
