-- Initial financial-timeseries.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                financial-timeseries
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   FinancialTimeseries.Algorithm.MonteCarlo
                   , FinancialTimeseries.Algorithm.MovingAverage
                   , FinancialTimeseries.Algorithm.Statistics
                   , FinancialTimeseries.Render.Chart
                   , FinancialTimeseries.Render.Css
                   , FinancialTimeseries.Render.Statement
                   , FinancialTimeseries.Render.Table
                   , FinancialTimeseries.Source.Alphavantage                   
                   , FinancialTimeseries.Test
                   , FinancialTimeseries.Type.Evaluate
                   , FinancialTimeseries.Type.Segment
                   , FinancialTimeseries.Type.Timeseries
                   , FinancialTimeseries.Type.Types
                   , FinancialTimeseries.Util.Pretty
                   , FinancialTimeseries.Util.Util
                  


  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers
                     , unordered-containers
                     , time
                     , vector
                     , vector-algorithms
                     , text
                     , transformers
                     , bytestring
                     , stringsearch
                     , QuickCheck
                     , Chart
                     , diagrams
                     , diagrams-lib
                     , diagrams-svg
                     , Chart-diagrams
                     , blaze-html
                     , blaze-markup
                     , svg-builder
                     , statistics
                     , formatting
                     , aeson
                     , http-conduit
                     , random

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -O2 -Wall
  
